.hero {
    /* height: 360px; */
    background: transparent linear-gradient(102deg, #2733C4 0%, #9F19D1 100%) 0% 0% no-repeat padding-box;
    border-radius: 24px; 
    padding: 32px ;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero > div {
    margin-right: 32px;
    height: 100%;
    max-width: 540px;
   
}

.hero > div > h1 {
    letter-spacing: 0px;
    font-size: 32px;
    margin-bottom: 16px;
}

.hero > div > p {
    font-size: 16px;
    color: #E8E9EBCC;
    margin-bottom: 16px; 
}

.hero button {
    font-size: 18px;
    color: var(--white);
    background-color: black;
    border: none;
    padding: 20px 24px;
    border-radius: 8px;

    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor:pointer;
}

.hero button > img{
    margin-left: 16px;
}

.hero button:hover >  img {
    margin-left: 20px;
    transition: 0.3s all ease;
}

.hero button:hover {
    transition: 0.3s all ease;
    opacity : .9
}

.hero .date {
    margin-bottom: 32px;
    font-size: 16px;
    text-transform: uppercase;
}

.hero > img {
    height: 225px;
}


@media only screen and (max-width: 728px) {
    
    .hero > img {
        max-width: 225px;
    }
  }


  .sub-nav {
      margin-top: 2rem;
      border-bottom: 1px solid var(--primary-color);

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  .sub-nav span {
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  .sub-nav span > img {

      margin-left: 4px;
    }


  .sub-nav-group {
      display: flex;
  }

  .sub-nav-group p {
      padding: 24px;
      color: var(--link);
      cursor: pointer;
    }
    
    .sub-nav-group p:hover {
        color: var(--link-active);
        transition: .3s all ease;
     
  }

  .sub-nav-group .active {
      border-bottom: 2px solid var(--link-active);
      color: var(--link-active);
      
  }


/* Styling for the crypto components begin here */
  .crypto-container {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: auto auto;

      max-width: 800px;
  }


  .crypto-component {
      background-color: var(--primary-color);
      max-width: 320px;
      border-radius: 8px;
      padding: 24px;
      margin: 1rem 1rem 1rem 0;

      display:flex;
      justify-content: space-between;
      align-items: center;
  }

  .crypto-component img {
      height: 54px;
      margin-right: 12px;
  }

  .crypto-details {
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .crypto-details > p {
      display: block;
      width: 100%
  }

  .bold-text {
      font-weight: 600;
  }

  .crypto-growth {
      color: var(--success);
      font-size: 10px;
      text-align: right;
      margin-top: 5px;
  }